VITE_ANNOTATIONS_FETCH_API_URL=https://api.example.com/annotations
VITE_MEDIA_ASSET_FETCH_API_URL=https://api.example.com/media-assets
VITE_DEMO_MEDIA_URL=https://cdn.pixabay.com/video/2023/09/15/180693-864967735_large.mp4
BASE_PATH=